<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm</groupId>
	<artifactId>spring-maven-test</artifactId>
	<version>0.4.6</version>
	<packaging>jar</packaging>

	<name>spring-maven-test</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
	  <groupId>com.spotify</groupId>
	  <artifactId>docker-maven-plugin</artifactId>
	  <version>0.4.5</version>
	  <configuration>
		<imageName>example</imageName>
		<baseImage>java</baseImage>
		<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
		<!-- copy the service's jar file from target into the root directory of the image --> 
		<resources>
		   <resource>
			 <targetPath>/</targetPath>
			 <directory>${project.build.directory}</directory>
			 <include>${project.build.finalName}.jar</include>
		   </resource>
		</resources>
	  </configuration>
	</plugin>

		</plugins>
	</build>


</project>
